<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/spacing_sm"
    app:cardCornerRadius="@dimen/spacing_sm"
    android:layout_marginTop="@dimen/spacing_sm"
    android:layout_marginHorizontal="@dimen/spacing_sm"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/comic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/comic_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comic_title"
            app:srcCompat="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/comic_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Description"
            android:layout_marginTop="@dimen/spacing_sm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comic_icon"
            style="@style/TextAppearance.AppCompat.Caption"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>