# Android_3SIT_2023

./: LICENSE  README.md
ChatGPT/app/: build.gradle
ChatGPT/app/src/main/: AndroidManifest.xml
ChatGPT/app/src/main/res/layout/: activity_answers.xml  activity_chat.xml  activity_main.xml  activity_questions.xml  view_answer_item.xml  view_question_item.xml
ChatGPT/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ChatGPT/gradle/wrapper/: gradle-wrapper.properties
Countries/: build.gradle  settings.gradle
Countries/app/: build.gradle
Countries/app/src/main/: AndroidManifest.xml
Countries/app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
Countries/app/src/main/res/layout/: activity_countries.xml  (+3 more)
Countries/gradle/wrapper/: gradle-wrapper.properties
Fibonacci/: settings.gradle
Fibonacci/app/: build.gradle
Fibonacci/app/src/main/: AndroidManifest.xml
Fibonacci/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HorseRace/: settings.gradle
HorseRace/app/: build.gradle
HorseRace/app/src/main/: AndroidManifest.xml
HorseRace/gradle/wrapper/: gradle-wrapper.properties
Layouts/app/: build.gradle
Layouts/app/src/main/: AndroidManifest.xml
Layouts/gradle/wrapper/: gradle-wrapper.properties
MarvelApp/: .gitignore  keys.properties  settings.gradle
MarvelApp/app/: build.gradle
MarvelApp/app/src/androidTest/java/br/com/fiap/marvelapp/: ExampleInstrumentedTest.kt
MarvelApp/app/src/main/: AndroidManifest.xml
MarvelApp/app/src/main/java/br/com/fiap/marvelapp/data/: MarvelRepository.kt  MarvelService.kt
MarvelApp/app/src/main/java/br/com/fiap/marvelapp/domain/: MarvelCharacterModel.kt
MarvelApp/app/src/main/java/br/com/fiap/marvelapp/presentation/: CharacterDetailFragment.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  ComicListAdapter.kt  MainActivity.kt
MarvelApp/app/src/main/java/br/com/fiap/marvelapp/shared/: DependencyFactory.kt  Utils.kt
MarvelApp/app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  view_character_detail_comic_item.xml  view_character_item.xml
MarvelApp/app/src/main/res/navigation/: navigation_graph.xml
MarvelApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MarvelApp/app/src/test/java/br/com/fiap/marvelapp/: ExampleUnitTest.kt
MarvelApp/gradle/wrapper/: gradle-wrapper.properties
MoneyMask/: settings.gradle
MoneyMask/app/: build.gradle
MoneyMask/app/src/main/: AndroidManifest.xml
MoneyMask/gradle/wrapper/: gradle-wrapper.properties
MyMusicLibrary/: settings.gradle
MyMusicLibrary/app/: build.gradle
MyMusicLibrary/app/src/androidTest/java/br/com/fiap/mymusiclibrary/: ExampleInstrumentedTest.kt
MyMusicLibrary/app/src/main/: AndroidManifest.xml
MyMusicLibrary/app/src/main/java/br/com/fiap/mymusiclibrary/data/: AppDatabase.kt  MusicDao.kt  MusicModel.kt
MyMusicLibrary/app/src/main/java/br/com/fiap/mymusiclibrary/presentation/: MainActivity.kt  MusicAdapter.kt
MyMusicLibrary/app/src/main/res/layout/: activity_main.xml  view_music_item.xml
MyMusicLibrary/app/src/main/res/values/: strings.xml  themes.xml
MyMusicLibrary/app/src/main/res/values-night/: themes.xml
MyMusicLibrary/app/src/test/java/br/com/fiap/mymusiclibrary/: ExampleUnitTest.kt
MyMusicLibrary/gradle/wrapper/: gradle-wrapper.properties
Raphael_Melo_RM12345/: settings.gradle
Raphael_Melo_RM12345/app/: build.gradle
Raphael_Melo_RM12345/app/src/androidTest/java/br/com/fiap/: ExampleInstrumentedTest.kt
Raphael_Melo_RM12345/app/src/main/: AndroidManifest.xml
Raphael_Melo_RM12345/app/src/main/java/br/com/fiap/: MainActivity.kt
Raphael_Melo_RM12345/app/src/main/res/layout/: activity_main.xml
Raphael_Melo_RM12345/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Raphael_Melo_RM12345/app/src/main/res/values-night/: themes.xml
Raphael_Melo_RM12345/app/src/test/java/br/com/fiap/: ExampleUnitTest.kt
Raphael_Melo_RM12345/gradle/wrapper/: gradle-wrapper.properties
TodoApp/: settings.gradle
TodoApp/app/: build.gradle
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
