<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/money_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/br_currency_label"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/money_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60.000,00"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@id/money_currency"
        app:layout_constraintTop_toTopOf="@+id/money_currency"
        />

    <Button
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_button_label"
        app:layout_constraintTop_toBottomOf="@id/money_value"
        app:layout_constraintStart_toStartOf="@id/money_currency"
        android:layout_marginTop="@dimen/margin_medium"
        />

</androidx.constraintlayout.widget.ConstraintLayout>