<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="br.com.fiap.marvelapp.presentation.CharacterListFragment"
        android:label="@string/character_list_fragment_label"
        tools:layout="@layout/fragment_character_list">

        <action
            android:id="@+id/action_character_list_to_character_detail"
            app:destination="@id/characterDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="br.com.fiap.marvelapp.presentation.CharacterDetailFragment"
        android:label="@string/character_detail_fragment_label"
        tools:layout="@layout/fragment_character_detail"
        />

</navigation>